#mfake
#MONGODB_URI=mongodb+srv://manashvisahani_db_user:GtFE9T67e1YpQNtv@cluster0.vneecvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#real
MONGODB_URI=mongodb+srv://calculator_user:gXVQbIpbswnvCVKr@cluster0.cv8wek7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://calculator_user:<db_password>@cluster0.cv8wek7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=qwertasdfgzxcvb1234

REDIS_URL=redis://127.0.0.1:6379
CACHE_TTL_SECONDS=300